<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript"  src="homepage.js"></script>
    <script type="text/javascript"  src="jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fashion, mental health, fire, outfits, streetwear, women's fashion, high fashion, women's wear, inclusivity, lookbook, seasonal, winter, spring, summer, fall, clinical, brand, clothes, looks, design, fashion design, silhouette, videos, concept videos, brain">
    <meta name="author" content="Sargam Choudhury, Khadyja Lo, Hailie Heredia, Zoya Cheema">
    <meta name="description" content="Combining fashion and mental health awareness. This is CLINICAL.">
    <title>C L I N I C A L|ABOUT US</title>


    <style>

      #static {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }

      body {
        font-family: 'Share Tech Mono', monospace;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-size:100%;
        background-attachment: fixed;
        height:100%;
        width:100%;
        color: white;
        background: url(static.gif) repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;   
      }


      strong {
        font-family: 'Share Tech Mono', monospace;
        font-size: 70px;
        color: red;
        text-align: center;
        margin: auto;
        /* position: absolute; */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      #scrollBar {
          width: 0%;
          bottom: 0%;
          height: 4vh;
          z-index: 15;
          position: fixed;
          background-color: #ffe400;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 1.5vmin;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: black;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red;
      }

      div.description {
        font-family: 'Share Tech Mono', monospace;
        text-align: center;
        font-size: 30px;
        color: white;
        background-color: black;
      }

      #motto {
        font-family: 'Share Tech Mono', monospace;
        text-align: center;
        font-size: 50px;
        color: white;
        background-color: red;
      }


    </style>

  </head>
  <body>
    <div id="headcenter3" class="head3">
      <center>
        <strong><div><a class="title3" id="headtitle3">ABOUT US</a></div></strong>
      </center>
    </div>
    <br></br>
    <p></p>
    <div class="description">Hi! We are Sargam, Khadyja, Hailie, and Zoya, the team that makes up CLINICAL.</div>
    <div class="description">We are so excited for you to enjoy this website that we have created.</div><div class="description">Our team truly believes that the freedom of expression offered through real fashion can aid people in keeping a positive mindset and healthy mentality.</div><div class="description">While there is much work to be done in the fashion industry in terms of inclusivity and equality, we are passionate advocates of fashion designers, brands, and models that work to make people aware of mental health problems due to body image and inclusivity and eradicate these problems in the industry, little by little.</div><div class="description">Fashion has the potential to make people feel truly good about themselves because...</div>
    <br></br>
    <div id="motto">when you look good, you feel good.</div>





  </body>
</html>
