<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript"  src="homepage.js"></script>
    <script type="text/javascript"  src="jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fashion, mental health, fire, outfits, streetwear, women's fashion, high fashion, women's wear, inclusivity, lookbook, seasonal, winter, spring, summer, fall, clinical, brand, clothes, looks, design, fashion design, silhouette, videos, concept videos, brain">
    <meta name="author" content="Sargam Choudhury, Khadyja Lo, Hailie Heredia, Zoya Cheema">
    <meta name="description" content="Combining fashion and mental health awareness. This is CLINICAL.">
    <style>
      #fashion {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      body {
        font-family: 'Share Tech Mono', monospace;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-size:cover;
        background-position:center;
        height:100%;
        width:100%;
        color: white;
        background: url(chanelfashion.gif) repeat 0 0;
      }

      a.foottext {
        bottom: 30px;
        left: 20px;
        text-decoration: none;
        color: white;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s; 
    }
      #footleft {
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: white;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: left;
        cursor: default;
        font: 32px 'Share Tech Mono', monospace;
        postion: absolute;
        /* padding-top: 20px; */
    }
      strong {
        font-family: 'Share Tech Mono', monospace;
        font-size: 70px;
        color: red;
        text-align: center;
        margin: auto;
        /* position: absolute; */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .footerl {
      position: fixed;
      bottom: 0;
      color: white;
      width: 100%;
      padding: 20px;
    }
        
    .headc {
      position: fixed;
      top: 0;
      color: red;
      width: 100%;
      padding: 20px;
    }

    a.foottext:hover {
      color: red;
    }
    

    </style>

    <title>C L I N I C A L|FASHION</title>
  </head>
  <body>
 

    <div id="headcenter" class="headc">
      <center>
        <strong><div><a class="title" id="headtitle">FASHION</a></div></strong>
      </center>


    <div id="footleft2" class="footerl">
      <div><a class="foottext" href= "looks.html" id="looksbutton" onclick="looksClick()">ITEMS & LOOKS</a>
      <p></p>
      <div><a class="foottext" href= "tips.html" id="tipsbutton" onclick="tipsClick()">TIPS & TRICKS</a>
    <!-- <img class="arrowdown" src="arrowdown.gif"> -->
    </div>
    
  </body>
</html>
