<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript"  src="homepage.js"></script>
  <script type="text/javascript"  src="jquery-3.4.1.min.js"></script>
  <!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
  <script type="text/javascript"> window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"0110257bb8706d0e9f315adae","lid":"bf10aec292","uniqueMethods":true}) })</script> -->
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <meta charset= "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="fashion, mental health, fire, outfits, streetwear, women's fashion, high fashion, women's wear, inclusivity, lookbook, seasonal, winter, spring, summer, fall, clinical, brand, clothes, looks, design, fashion design, silhouette, videos, concept videos, brain">
  <meta name="author" content="Sargam Choudhury, Khadyja Lo, Hailie Heredia, Zoya Cheema">
  <meta name="description" content="Combining fashion and mental health awareness. This is CLINICAL.">

  <script type="text/javascript">
    setTimeout(function(){
      $('#countdown').remove();
    }, 6000);
  </script>


  <title>C L I N I C A L</title>

  <style>
    #countdown {
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;
      /* Set up proportionate scaling */
      width: 100%;
      height: 612px;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
  }

    #static {
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: auto;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
    }

    body {
      font-family: 'Share Tech Mono', monospace;
      margin: 0;
      padding: 0;
      text-align: center;
      position: relative;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-size:100%;
      background-attachment: fixed;
      height:100%;
      width:100%;
      color: white;
      background: url(static.gif) repeat 0 0;
  }

  a.foottext {
      bottom: 20px;
      left: 20px;
      text-decoration: none;
      color: white;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
}

  strong {
    font-family: 'Share Tech Mono', monospace;
    font-size: 70px;
    color: red;
    text-align: center;
    margin: auto;
    /* position: absolute; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

#caption {
  margin: 20px;
  font-size: 20px

}



  #footleft {
      -webkit-writing-mode: horizontal-tb !important;
      text-rendering: auto;
      color: white;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      text-align: left;
      cursor: default;
      font: 28px 'Share Tech Mono', monospace;
      postion: absolute;
      padding-top: 270px;

}

  a.foottext:hover {
    color: red;
  }

  #scrollBar {
      width: 0%;
      bottom: 0%;
      height: 4vh;
      z-index: 15;
      position: fixed;
      background-color: #ffe400;
}

  /* width */
  ::-webkit-scrollbar {
    width: 1.5vmin;
}

  /* Track */
  ::-webkit-scrollbar-track {
    background: black;
}

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red;
}

  </style>

</head>
<body>
  <p>
    <center>
        <div id="title"><strong>C L I N I C A L</strong></div>
    </center>
  </p>
  <div id="caption">
    <p>
      <em>look good, feel good</em>
    </p>
  </div>

  <center>
    <img src="countdown.gif" type="video/mp4" autoplay="" muted="" id="countdown" alt= "Countdown">
    <!-- <img src="static.gif" type="video/mp4" autoplay="" muted="" loop="" id="static" alt="Static"> -->
  </center>
  <div id="footleft" class="footerl">
        <div><a class="foottext" href= "fashionpage.html" id="fashionbutton" onclick="fashionClick()">FASHION</a></div>
        <p></p>
        <div><a class="foottext" href= "mentalhealth.html" id="mentalbutton" onclick="mentalClick()">MENTAL HEALTH</a></div>
        <p></p>
        <div><a class="foottext" href= "aboutus.html" id="aboutbutton" onclick="aboutClick()">ABOUT US</a></div>
        <p></p>
        </div>

<!--
<div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 80px; height: 80px; padding-top: 384.667px; padding-bottom: 15.3333px;">
<div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 355.833px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: fixed; box-sizing: content-box; width: 100%; min-height: 612px; height: 612px; padding-top: 0px; padding-bottom: 0px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 612px; height: auto; padding-top: 0px; padding-bottom: 0px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 612px; height: auto; padding-top: 0px; padding-bottom: 0px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 10000px; height: auto; padding-top: 0px; padding-bottom: 2000px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 612px; height: 612px; padding-top: 0px; padding-bottom: 0px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 612px; height: 612px; padding-top: 0px; padding-bottom: 0px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 4000px; height: auto; padding-top: 0px; padding-bottom: 2000px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 612px; height: 612px; padding-top: 0px; padding-bottom: 2000px;"><div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: 0px; left: 0px; bottom: auto; right: auto; margin: auto; display: block; position: relative; box-sizing: content-box; width: 100%; min-height: 0px; height: auto; padding-top: 0px; padding-bottom: 2000px;"><div class="container" style="position: relative; margin: auto; top: 0px; left: 0px; bottom: auto; right: auto; box-sizing: border-box; width: 719px;">

</div></div></div></div></div></div></div></div></div></div>
</div> -->


</body>

</html>
