<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript"  src="homepage.js"></script>
    <script type="text/javascript"  src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="jquery.shuffle-images.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fashion, mental health, fire, outfits, streetwear, women's fashion, high fashion, women's wear, inclusivity, lookbook, seasonal, winter, spring, summer, fall, clinical, brand, clothes, looks, design, fashion design, silhouette, videos, concept videos, brain">
    <meta name="author" content="Sargam Choudhury, Khadyja Lo, Hailie Heredia, Zoya Cheema">
    <meta name="description" content="Combining fashion and mental health awareness. This is CLINICAL.">

    <script type="text/javascript">
       $(".shuffle-me").shuffleImages({
   trigger: "imageHover",  
   triggerTarget: false, // For "imageMouseMove", and "imageHover" only, you can set which element to trigger the image shuffle when mouse over. For example, if you want a container ".main" to trigger an image shuffle instead of the image itself, put $(".main") for this option. Default value is false.
   hoverTrigger: 1000,  // For "imageHover" only, you can set how long you have to hover the image until it shuffles to other images. The option accepts milliseconds without unit. The default value is 200.
   target: "> img"              // In case you have a complete HTML structure, you can set your own custom selector to your images here. The default value is "> img" which means images that are directly under the "shuffle-me" will be used to shuffle.
 });
   </script>

    <style>
      #static {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }

      body {
        font-family: 'Share Tech Mono', monospace;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-size:100%;
        background-attachment: fixed;
        height:100%;
        width:100%;
        color: white;
        background: url(static.gif) repeat 0 0;
      }

      .arrowdown {
        z-index: 7;
        width: 5vmin;
        position: relative;
        text-align: center;
        margin-bottom: -50%;
     }

     strong {
       font-family: 'Share Tech Mono', monospace;
       font-size: 70px;
       color: red;
       text-align: center;
       margin: auto;
       /* position: absolute; */
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
   }

   /* .headc {
     position: fixed;
     top: 0;
     color: red;
     width: 100%;
     padding: 20px;
   } */

   #scrollBar {
       width: 0%;
       bottom: 0%;
       height: 4vh;
       z-index: 15;
       position: fixed;
       background-color: #ffe400;
 }

   /* width */
   ::-webkit-scrollbar {
     width: 1.5vmin;
 }

   /* Track */
   ::-webkit-scrollbar-track {
     background: black;
 }

   /* Handle */
   ::-webkit-scrollbar-thumb {
     background: red;
 }

  #purse {
    width:200px;
    height:200px;
  }

  #shoe {
    width:200px;
    height:200px;
  }

  #shirt {
    width:200px;
    height:200px;
  }
  
  #K1 {
    width:200px;
    height:200px;
  }
      
  #K2 {
    width:200px;
    height:200px;
  }
      
  
   #H1 {
    width:200px;
    height:200px;
  }
      
      
   #H2 {
    width:200px;
    height:200px;
  }
      
      
   #Z1 {
    width:200px;
    height:200px;
  }
   
   #Z2 {
    width:200px;
    height:200px;
  }

  /* img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  } */

  .static {
  position:absolute;
}

.static:hover {
  opacity:0;
}

/*  {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

Clearfix (clear floats)
.row::after {
  content: "";
  clear: both;
  display: table;
} */

      
 
      

</style>
<title>C L I N I C A L|ITEMS & LOOKS</title>

  </head>
  <body>
    <p>
      <center><strong>ITEMS & LOOKS</strong></center>
    </p>
    <center>
<!--       <div class="row1">
        <div class="column">
          <br></br><br></br> -->
      <div class="shuffle-me" data-si-hover-trigger="1000">
          <img id= "purse" class="static" src="purse.gif" alt="Purse">
          <img id= "K1" class="active" src="khadyja1.jpeg" alt="Look 1">
          <img id= "K2" class="active" src="khadyja2.jpeg" alt="Look 2" >
          <br></br><br></br><br></br><br></br><br></br><br></br>
<!--         </div> -->
      </div>
<!--       <div class="row2">
        <div class="column"> -->
      <div class="shuffle-me" data-si-hover-trigger="1000">
        <img id= "H1" class="active" src="hailie1.jpeg" alt="Look 1">
        <img id= "shoe" class="static" src="shoe.gif" alt="Shoe">
        <img id= "H2" class="active" src="hailie2.JPEG" alt="Look 2">
        <br></br><br></br><br></br><br></br><br></br><br></br>
<!--         </div> -->
      </div>
<!--       <div class="row3"
        <div class="column"> -->
      <div class="shuffle-me" data-si-hover-trigger="1000">
        <img id= "Z1" class="active" src="zoya1.jpeg" alt="Look 1">
        <img id= "shirt" class="static" src="shirt.gif" alt="Shirt">
        <img id= "Z2" class="active" src="zoya2.jpeg" alt="Look 2">
        <br></br><br></br><br></br><br></br><br></br><br></br>
<!--         </div> -->
     </div>
    </center>




  </body>
</html>
