<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript"  src="homepage.js"></script>
    <script type="text/javascript"  src="jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fashion, mental health, fire, outfits, streetwear, women's fashion, high fashion, women's wear, inclusivity, lookbook, seasonal, winter, spring, summer, fall, clinical, brand, clothes, looks, design, fashion design, silhouette, videos, concept videos, brain">
    <meta name="author" content="Sargam Choudhury, Khadyja Lo, Hailie Heredia, Zoya Cheema">
    <meta name="description" content="Combining fashion and mental health awareness. This is CLINICAL.">


    <style>

  body {
    font-family: 'Share Tech Mono', monospace;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-size:100%;
    background-attachment: fixed;
    height:100%;
    width:100%;
    color: white;
    background: url(brain.gif) repeat 0 0;
}
  /* body {
  background-color: black;
  font-family: 'Share Tech Mono', monospace;

  } */
  * {
    box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    /* padding: 10px; */
    /* height: 300px; /* Should be removed. Only for demonstration */ */
  }

  a.articles {
    text-decoration: none;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }

  a.articles:hover {
    color: red;
  }

  #scrollBar {
      width: 0%;
      bottom: 0%;
      height: 4vh;
      z-index: 15;
      position: fixed;
      background-color: #ffe400;
}

  /* width */
  ::-webkit-scrollbar {
    width: 1.5vmin;
}

  /* Track */
  ::-webkit-scrollbar-track {
    background: black;
}

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red;
}
    </style>

  <title>C L I N I C A L|MENTAL HEALTH</title>
  </head>

  <body>
    <h2 style="font-family:'Share Tech Mono', monospace;"><center><font size="60"><font color="red">MENTAL</font></font></center></h2>

      <div class="row">
        <div class="column">
          <h2><font size="25"><font color="white">VIDEOS</font></font></h2>
          <p>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/3HrA2OBHeOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
          <p>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/zkMGwtP0zwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
          <p>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/2bxyKXI0jk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
          <p>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/8jkfS-fnEPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
          <p>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/5mP5RveA_tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>
          <div class="column">
          <h2><font size="25"><font color="white">ARTICLES</font></font></h2>
          <p>
            <br>
            <a class= "articles" href="https://www.vogue.com/article/humans-of-fashion-app-mental-health" target="_blank">HOW THE FASHION INDUSTRY IS COMBATING MENTAL HEALTH </a>
          </p>
          <p>
            <br>
            <a class= "articles" href="https://www.vogue.com/article/mental-health-stigma-mackenzie-drazan-interview" target="_blank">MODEL MACKENZIE DRAZAN ON MENTAL ILLNESS<FASHION BRANDS ON MENTAL HEALTH</a>
          </p>
          <p>
          <br>
            <a class="articles" href="https://www.businessoffashion.com/articles/intelligence/inside-fashions-enduring-mental-health-epidemic" target="_blank">INSIDE FASHION'S ENDURING MENTAL HEALTH EPIDEMIC </a>
          </P>
          <p>
          <br>
            <a class= "articles" href="https://www.konbini.com/en/lifestyle/mental-health-pyer-moss/" target="_blank">KERBY JEAN-RAYMOND BRINGING MENTAL HEALTH TO THE RUNWAY</a>
          </p>
          <p>
          <br>
            <a class= "articles" href="https://www.vice.com/en_us/article/pank7g/expressing-myself-through-clothing-has-helped-me-deal-with-depression" target="_blank">FASHION HELPING DEPRESSION</a>
          </p>
          <p>
          <br>
            <a class= "articles" href="https://dailytimes.com.pk/373185/what-can-fashion-teach-us-about-mental-health/" target="_blank">PAKISTAN FASHION ON MENTAL HEALTH</a>
          </p>
          <p>
          <br>
            <a class= "articles" href="https://www.elle.com/uk/beauty/beauty-tips/a1649/look-good-feel-better-elle-inspire-breast-cancer-awareness-month/" target="_blank">ELLE ON LOOKING GOOD, FEEL BETTER</a>
          </p>
          <p>
          <br>
            <a class= "articles" href="https://www.whowhatwear.com/how-to-find-define-personal-style-2014/slide5" target="_blank">HOW TO DEFINE YOUR OWN PERSONAL STYLE</a>
          </p>
          <p>
          <br>
            <a class= "articles" href="https://wwd.com/business-news/business-features/how-beauty-and-fashion-brands-are-shining-a-spotlight-on-mental-health-1203128013/" target="_blank">FASHION BRANDS ON MENTAL HEALTH</a>
          </P>
        </div>
      </div>


      <!-- <div>
        <center><img src="brain.gif" alt="Brain"><center>
      </div> -->

      <!-- <p><font size="25"><font color="white">VIDEOS</font></font></h1>
      <p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/3HrA2OBHeOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/zkMGwtP0zwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/2bxyKXI0jk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/8jkfS-fnEPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/5mP5RveA_tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>

      <h1><p><font size="25"><font color="white">ARTICLES</font></font></h1>
      <p>
        <a href="https://www.vice.com/en_us/article/pank7g/expressing-myself-through-clothing-has-helped-me-deal-with-depression">HOW FASHION HELPS DEPRESSION</a></font>
      </p>
      <p>
        <a href="https://wwd.com/business-news/business-features/how-beauty-and-fashion-brands-are-shining-a-spotlight-on-mental-health-1203128013/">FASHION BRANDS ON MENTAL HEALTH</a></font>
      </p> -->

  </body>
