<!DOCTYPE html>
<html>
	<head>
    <script type="text/javascript"  src="homepage.js"></script>
    <script type="text/javascript"  src="jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fashion, mental health, fire, outfits, streetwear, women's fashion, high fashion, women's wear, inclusivity, lookbook, seasonal, winter, spring, summer, fall, clinical, brand, clothes, looks, design, fashion design, silhouette, videos, concept videos, brain">
    <meta name="author" content="Sargam Choudhury, Khadyja Lo, Hailie Heredia, Zoya Cheema">
    <meta name="description" content="Combining fashion and mental health awareness. This is CLINICAL.">
  <style>
    #static {
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: auto;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
    }

    body {
      font-family: 'Share Tech Mono', monospace;
      margin: 0;
      padding: 0;
      text-align: center;
      position: relative;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-size:100%;
      background-attachment: fixed;
      height:100%;
      width:100%;
     color: white;
     background: url(static.gif) repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
    }

    .arrowdown {
      z-index: 7;
      width: 5vmin;
      position: relative;
      text-align: center;
      margin-bottom: -50%;
   }

   strong {
     font-family: 'Share Tech Mono', monospace;
     font-size: 70px;
     color: red;
     text-align: center;
     margin: auto;
     /* position: absolute; */
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
 }

 /* .headc {
   position: fixed;
   top: 0;
   color: red;
   width: 100%;
   padding: 20px;
 } */

 #scrollBar {
     width: 0%;
     bottom: 0%;
     height: 4vh;
     z-index: 15;
     position: fixed;
     background-color: #ffe400;
}

 /* width */
 ::-webkit-scrollbar {
   width: 1.5vmin;
}

 /* Track */
 ::-webkit-scrollbar-track {
   background: black;
}

 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: red;
}

  ol {
    background-color: black;
  }

  </style>

  <title>C L I N I C A L|TIPS & TRICKS</title>
  </head>

	<body>
    <p>
      <center>
          <strong>TIPS & TRICKS</strong>
      </center>
    </p>
    <br></br>
    <ol>
      <li>Get measured. Find your waist, bust, inseam, hip, and rise. Find the silhouette that best compliments your body. A lot of people would rather follow trends than wear what ACTUALLY looks good on them. While this is perfectly okay because everyone has the right to do their own thing, a lot of the time this makes people paranoid about how they look in public and diminishes their self-esteem.or beginners, start with one piece. Go from top to bottom or bottom to top.</li>
      <br></br>
      <li>Find your style. It sounds easier said than done but finding your style is merely trial and error. Thrifting is a good way to have a multitude of style options in front of you while you shop so you can compare.</li>
      <br></br>
      <li>Find outfits that you feel comfortable in. What do you find comfortable? What types of clothing make it easier for you to complete tasks without discomfort? Wearing something comfortable can increase your self-esteem and confidence no matter where you are.</li>
      <br></br>
      <li>Quality over quantity. Will you wear the piece that you purchased multiple times? People who love to go shopping tend to spend inane amounts of money on clothes that they would not normally wear. Try to be aware of yourself when you are doing this! Not only will it save you money, you will not be forced to wear clothes that may or may not make you uncomfortable at least once.</li>
    </ol>
  <p> </p>
  </body>

</html>
